# show-me-your-skin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  publish.yml
dump/wildfire_gender/mixin/: BreastPhysicsMixin.java  GenderLayerMixin.java
src/main/java/nl/enjarai/showmeyourskin/: Components.java  ModKeyBindings.java  ShowMeYourSkin.java  ShowMeYourSkinClient.java
src/main/java/nl/enjarai/showmeyourskin/client/: CursedRegistryEntry.java  DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java  DummyDimensionType.java  ModKeyBindings.java  ModRenderLayers.java
src/main/java/nl/enjarai/showmeyourskin/client/cursed/: AlwaysGlintingStack.java  CursedRegistry.java  CursedRegistryEntry.java  DummyClientPlayNetworkHandler.java  DummyClientPlayerEntity.java  DummyClientWorld.java  FakeRegistry.java  FakeWorld.java
src/main/java/nl/enjarai/showmeyourskin/compat/: CompatMixinPlugin.java
src/main/java/nl/enjarai/showmeyourskin/compat/armored_elytra/: ArmoredElytraCompat.java
src/main/java/nl/enjarai/showmeyourskin/compat/elytratrinket/: ElytraTrinketMixinPlugin.java
src/main/java/nl/enjarai/showmeyourskin/compat/elytratrinket/mixin/: ElytraTrinketRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/compat/modmenu/: ModMenuIntegration.java
src/main/java/nl/enjarai/showmeyourskin/compat/wildfire_gender/: WildfireGenderMixinPlugin.java
src/main/java/nl/enjarai/showmeyourskin/compat/wildfire_gender/mixin/: GenderArmorLayerMixin.java  GenderLayerMixin.java
src/main/java/nl/enjarai/showmeyourskin/config/: ArmorConfig.java  HideableEquipment.java  ModConfig.java  ModMenuIntegration.java  SyncedModConfig.java  SyncedModConfigClient.java  SyncedModConfigServer.java
src/main/java/nl/enjarai/showmeyourskin/fake/: FakePlayerEntityRendererState.java
src/main/java/nl/enjarai/showmeyourskin/gui/: ArmorScreen.java  ClientConfigScreen.java  ClientOnlyConfigScreen.java  ConfigScreen.java  OverrideableConfigScreen.java  ServerIntegratedConfigScreen.java  ServerOverridesConfigScreen.java
src/main/java/nl/enjarai/showmeyourskin/gui/style/: EightSliceBorder.java  OneSliceBackground.java
src/main/java/nl/enjarai/showmeyourskin/gui/widget/: AbstractIconButtonWidget.java  ArmorConfigWindow.java  ConfigEntryWidget.java  DisableableContainerWidget.java  IconPressButtonWidget.java  IconToggleButtonWidget.java  PlayerSelectorEntry.java  PlayerSelectorWidget.java  PressButtonWidget.java  SliderSet.java  SliderSetManager.java  SliderSetTab.java  SuperiorLabelWidget.java  ToggleButtonWidget.java
src/main/java/nl/enjarai/showmeyourskin/mixin/: ArmorFeatureRendererMixin.java  BannerBlockEntityRendererMixin.java  BuiltinModelItemRendererMixin.java  CapeFeatureRendererMixin.java  ClientPlayerEntityMixin.java  ElytraFeatureRendererMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  HeldItemRendererMixin.java  InventoryScreenMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  OtherClientPlayerEntityMixin.java  PlayerEntityModelMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java  SocialInteractionsPlayerListEntryMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/armor/: ArmorFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EquipmentRendererMixin.java  ModelMixin.java  PlayerEntityModelMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/armor/fabric/: ArmorRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/cursed/: ReferenceAccessor.java  WorldAccessor.java
src/main/java/nl/enjarai/showmeyourskin/mixin/elytra/: CapeFeatureRendererMixin.java  ElytraFeatureRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/fabric/: ArmorRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/hat/: HeadFeatureRendererMixin.java  SkullBlockEntityRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/mixin/shield/: BannerBlockEntityRendererMixin.java  BuiltinModelItemRendererMixin.java  HeldItemFeatureRendererMixin.java  HeldItemRendererMixin.java  ModelPartMixin.java  ShieldModelRendererMixin.java
src/main/java/nl/enjarai/showmeyourskin/net/: ConfigSyncPacket.java  HandshakeClient.java  HandshakeServer.java  SettingsUpdatePacket.java  SyncConfirmPacket.java
src/main/java/nl/enjarai/showmeyourskin/pond/: PlayerEntityRenderStateDuck.java
src/main/java/nl/enjarai/showmeyourskin/util/: ArmorConfigComponent.java  ArmorContext.java  CombatLogger.java  IWishMixinAllowedForPublicStaticFields.java  MixinContext.java  MixinHooks.java
src/main/resources/: fabric.mod.json  showmeyourskin.accesswidener  showmeyourskin.compat.elytratrinket.mixins.json  showmeyourskin.compat.wildfire_gender.mixins.json  showmeyourskin.mixins.json
src/main/resources/assets/showmeyourskin/lang/: be_by.json  en_us.json  en_us.yml  es_mx.json  es_mx.yml  ko_kr.yml  nl_nl.json  nl_nl.yml  ru_ru.json  ru_ru.yml  uk_ua.json  uk_ua.yml  zh_cn.json  zh_cn.yml
src/main/resources/assets/showmeyourskin/textures/gui/: config_screen.ase
src/main/resources/cicada/showmeyourskin/: conversations.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
