# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.14

# Mod Properties
mod_version = 1.5.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

# Dependencies
fabric_version=0.76.0+1.19.4
modmenu_version=6.1.0-beta.3
cicada_version=0.1.2
mixin_extras_version=0.1.1
