# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21
deps.yarn=1.21+build.2
deps.fabricloader=0.15.11

# Mod Properties
mod_version = 1.11.2
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.21
publish_target_max=1.21
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=master

# Dependencies
deps.fabric-api=0.100.3+1.21
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=11.0.1
deps.cicada=0.8.0+1.21-and-above
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=6.1.0