# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.6.5
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

# Dependencies
fabric_version=0.83.0+1.20
# https://modrinth.com/mod/modmenu/versions
modmenu_version=7.0.0
cicada_version=0.4.0
mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.2.1