# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.minecraft=1.21.10
deps.yarn=1.21.10+build.2
deps.fabricloader=0.17.0

# Mod Properties
mod_version = 1.12.0
maven_group = nl.enjarai
archives_base_name = show-me-your-skin

publish_target_min=1.21.10
publish_target_max=1.21.10
mod_modrinth=bD7YqcA3
mod_curseforge=622010
mod_github=enjarai/show-me-your-skin
git_branch=master

# Dependencies
deps.fabric-api=0.138.3+1.21.10
# https://modrinth.com/mod/modmenu/versions
deps.modmenu=16.0.0-rc.1
deps.cicada=0.14.3+1.21.9-1.21.10
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
deps.cardinal-components-api=7.2.0
