# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	release_fancyname = 1.1.0 for 1.18.2
	mod_version = 1.1.0+1.18.2
	maven_group = nl.enjarai
	archives_base_name = show-me-your-skin

# Dependencies
	fabric_version=0.47.8+1.18.2
	modmenu_version=3.2.1
