pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/releases"
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.4.0-alpha.9"
}

stonecutter {
    shared {
        versions "1.20.1", "1.20.2", "1.20.4", "1.20.6"
        vcsVersion = "1.20.6"
    }

    create rootProject
}